# =============================================================================
# Sample YOLO Annotation Format
# =============================================================================
# Format: <class_id> <x_center> <y_center> <width> <height>
# - class_id: 0 = EMPTY, 1 = FULL
# - All coordinates normalized (0-1)
# =============================================================================

# Example file: image_001.txt (without these comment lines)

0 0.1523 0.2341 0.0823 0.0891
0 0.2891 0.1876 0.0798 0.0856
1 0.4102 0.3452 0.0867 0.0912
0 0.5234 0.2109 0.0812 0.0878
1 0.6789 0.4567 0.0889 0.0934
1 0.7891 0.3210 0.0845 0.0901
0 0.8234 0.5678 0.0801 0.0867

# =============================================================================
# Interpretation of first line: 0 0.1523 0.2341 0.0823 0.0891
# =============================================================================
# class_id = 0 (EMPTY)
# x_center = 0.1523 (15.23% from left)
# y_center = 0.2341 (23.41% from top)
# width    = 0.0823 (8.23% of image width)
# height   = 0.0891 (8.91% of image height)
#
# For 640x640 image:
#   center_x = 97.5 px, center_y = 149.8 px
#   width = 52.7 px, height = 57.0 px
# =============================================================================
